{
  "plugins": ["prettier-plugin-tailwindcss", "prettier-plugin-classnames"],
  "tailwindAttributes": ["className", "*Style"],
  "arrowParens": "avoid",
  "singleQuote": false,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "printWidth": 80
}
